<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Photo Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            overflow-x: hidden;
        }

        .main {
            width: 100vw;
            height: fit-content;
            display: flex;
            background-color: black;
        }

        .main .left {
            width: 80%;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 250px);
        }

        .main .right {
            width: 20%;
            color: white;
            text-align: end;
            padding: 50px 30px;
            text-transform: uppercase;
        }

        .right h1 {
            font-size: 25px;
            margin-bottom: 70px;
        }

        .right .nav-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-transform: uppercase;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        .right .socials {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 70px;
        }

        .right .socials i {
            display: grid;
            place-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: transparent;
            transition: 1s ease-in-out;
        }

        .right .nav-links a:nth-child(1) {
            color: rgb(236, 72, 12);
        }

        .right .nav-links a:hover {
            color: rgb(213, 142, 116);
        }

        .socials i:hover {
            background-color: white;
            color: rgb(35, 35, 185);
        }

        .left .container {
            overflow: hidden;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s ease;
        }

        .container:nth-child(1) {
            grid-column: 1 / span 3;
        }

        .container:nth-child(4) {
            grid-column: 2 / span 2;
        }

        .container:nth-child(6) {
            grid-column: 1 / span 2;
        }

        .container:nth-child(7) {
            grid-column: 3 / span 2;
        }

        .container:last-child {
            display: flex;
            gap: 15px;
            grid-column: 1 / span 4;
        }

        .container .child-container {
            overflow: hidden;
        }

        .container img:hover {
            transform: translatey(15px);
            filter: brightness(60%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="container"><img
                    src="https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_640.png"
                    alt="" /></div>
            <div class="container"><img
                    src="https://st2.depositphotos.com/2001755/8564/i/450/depositphotos_85647140-stock-photo-beautiful-landscape-with-birds.jpg"
                    alt="" /></div>
            <div class="container"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhoHDIbSi0WJkzGYr6wemnCS2OzSRkhokmA&s"
                    alt="" /></div>
            <div class="container"><img
                    src="https://img.freepik.com/free-photo/abstract-colorful-splash-3d-background-generative-ai-background_60438-2493.jpg"
                    alt="" /></div>
            <div class="container"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FWF2judaujT30K9sMf-tZFhMWpgP6xCemw&s"
                    alt="" /></div>
            <div class="container"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrKHPsvNDJHY9tWpkHrfkfo8Dkf0LvZU3Hdg&s"
                    alt="" /></div>
            <div class="container"><img
                    src="https://img.freepik.com/premium-photo/colorful-fire-background-with-black-background_861875-1058.jpg?w=360"
                    alt="" /></div>
            <div class="container">
                <div class="child-container"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPc134Ge9bK6LH0nLuPgxhJnSeqy2v3H_Q4Q&s"
                        alt="" /></div>
                <div class="child-container"><img
                        src="https://www.hdwallpapers.in/download/landscape_photography_of_rice_terraces_4k_hd_nature-3840x2160.jpg"
                        alt="" /></div>
                <div class="child-container"><img
                        src="https://assets-global.website-files.com/5894a32730554b620f7bf36d/643817a06d5f7740a12c1042_5f51fc9239cc67e6b5fdc98d_Landscape-Architecture-8-Ways-it-Can-Transform-Our-Cities.jpeg"
                        alt="" /></div>
            </div>
        </div>
        <div class="right">
            <div class="nav">
                <h1>Shutter</h1>
                <div class="nav-links">
                    <a id="active" href="#">Home</a>
                    <a href="#">Photos</a>
                    <a href="#">Bio</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
                <div class="socials">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>