<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/styled-components/6.1.11/styled-components.min.js">
    <style>
        .main{
            display: flex;
            margin-top: 150px;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
            position: relative;
        }
        .content{
            height: 408px;
            width: 60%;
            background-color: rgb(179 154 142);
            padding-right: 50px;
            text-align: right;
        }
        .image{
            height: 408px;
            width: 40%;
            width: fit-content;
        }

        .content h1{
            text-align: right;
            color: white;
        }
        i{
            padding: 15px;
            border-radius: 50%;
            color: #1c43a8;
            background-color: rgb(135 121 106);
            margin-right: 20px;
        }
        .content h2{
            color: #1c43a8;
        }
        .content p{
            font-size: 18px;
            margin-top: -15px;
            margin-left: 50px;
            color: ghostwhite;
        }
        .icons{
            margin-top: 100px;
            margin-left: 790px;
            position: absolute;
        }
        .icons1{
            margin-top: 190px;
            margin-left: 790px;
            position: absolute;
        }
        .icons2{
            margin-top: 275px;
            margin-left: 790px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="icons">
            <i class="fa-solid fa-desktop"></i>
        </div>
        <div class="icons1">
            <i class="fa-solid fa-print"></i>
        </div>
        <div class="icons2">
            <i class="fa-solid fa-camera-retro"></i>
        </div>
        <div class="content">
            <h1>OUR SERVICES</h1>
            <h2>WEB DESIGN</h2>
            <p>Written and visual elements on a website, including text, images, videos, infographics, and interactive content.</p>
            <h2>PRINT DESIGN</h2>
            <p>Print design is a graphic design discipline focused on crafting visual materials intended for paper distribution, such as brochures, posters, magazines, and packaging, as opposed to digital platforms.</p>
            <h2>PHOTOGRAPHY</h2>
            <p>Determine the content you want to create based on what performed well in your content audit.</p>
        </div>
        <div class="image">
            <img src="https://media.istockphoto.com/id/1332985637/photo/top-view-of-space-creative-working-table-wooden-and-tablet-blank-white-screen-is-placed-mock.jpg?s=612x612&w=0&k=20&c=SAZGm7LqGu7TgW6RYWGsmj6QYFnani4w6HBuBm66KyM= " alt="">
        </div>
    </div>
</body>
</html>