<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transitions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            padding: 40px;
            background: linear-gradient(rgba(128, 128, 128, 0.763), transparent 100px 600px, rgba(128, 128, 128, 0.763));
            display: grid;
            align-content: center;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 2px solid rgba(71, 49, 10, 0.493);
            border-radius: 50%;
            background-color: rgb(243, 161, 9);
            transition: 2.5s ease-out;
        }

        .circle:hover {
            transform: scale(3)translateX(150px);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="circle"></div>
    </div>
</body>

</html>