<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <title>Css waves</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background: url(https://img.freepik.com/free-vector/realistic-neon-lights-background_23-2148907367.jpg);
            background-size: cover;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            position: relative;
        }

        .heading {
            text-align: center;
            color: white;
            padding-top: 110px;
        }

        .heading h1 {
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .heading p {
            text-transform: capitalize;
            color: rgb(255, 255, 255, 0.9);
            word-spacing: 2px;
        }

        .stars {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
            justify-content: center;
        }

        p i {
            color: orangered;
            font-size: 10px;
        }

        .line {
            width: 100px;
            height: 1px;
            background-color: grey;
        }

        .svg-container {
            width: 100%;
            height: calc(100% - 242px);
            overflow: hidden;
            position: relative;
        }

        .svg-graph {
            position: absolute;
            bottom: 40%;
            width: 100%;
            transform: scaleX(-1) translateX(200px) scale(2.5);
        }

        svg {
            stroke: red;
            stroke-width: 2px;
            stroke-dasharray: 1;
        }

        .heading-svg {
            position: absolute;
            bottom: 10%;
            left: 31%;
            text-transform: uppercase;
            text-align: center;

        }

        .heading-svg h1 {
            font-size: 25px;
            color: orangered;
        }

        .heading-svg p {
            color: rgba(255, 255, 255, 0.836);
        }

        .pro-img {
            position: relative;
            bottom: -28%;
            left: 0;
            display: flex;
            justify-content: space-evenly;
        }

        .pro {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid orangered;
            overflow: hidden;
            box-shadow: 0 0 10px 2px black;
        }

        .pro:nth-child(1) {
            position: absolute;
            bottom: -150px;
            left: 20%;
        }

        .pro:nth-child(2) {
            position: absolute;
            bottom: -70px;
            left: 35%;
            transform: scale(1.4);
        }

        .pro:nth-child(3) {
            position: absolute;
            bottom: 5px;
            left: 50%;
        }

        .pro:nth-child(4) {
            position: absolute;
            bottom: 55px;
            left: 65%;
        }

        .pro:nth-child(5) {
            position: relative;
            bottom: 50px;
            left: 35%;
        }

        .pro img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        #line {
            width: 50px;
            height: 3px;
            display: block;
            rotate: 90deg;
            position: relative;
            left: 40%;
            margin: 30px 0;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>over team</h1>
            <p>We connect your users online
                and offline touchpoints</p>
            <p class="stars">
                <span class="line"></span><i class="ri-star-fill"></i><span class="line"></span>
            </p>
        </div>
        <div class="svg-container">
            <svg class="svg-graph" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#a52a2a" fill-opacity="0.4"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <div class="pro-img">
                <div class="pro"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpgbyG1h5hzw4G7y-VHxBXWznxIPDuIhJ6XQ&s"
                        alt="">
                </div>
                <div class="pro"><img
                        src="https://images.squarespace-cdn.com/content/v1/56c346b607eaa09d9189a870/1582056694747-RW5885H4KH2ZMIIG6YYB/Flaunt+Magazine+Vin+Diesel+Michael+Muller+-+4.jpg"
                        alt=""></div>
                <div class="pro"><img src="https://i.pinimg.com/originals/15/86/64/158664cbf5d787b4bda3f9b8fa6a5537.jpg"
                        alt="">
                </div>
                <div class="pro"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVWT916ZIZzh7ZTuRB9cq3yVWptueIy-eKYw&s"
                        alt="">
                </div>
                <div class="pro"><img src="https://i.pinimg.com/236x/28/e0/74/28e07419941f31e5ec7d031b348d0fa5.jpg"
                        alt="">
                </div>
            </div>
        </div>
        <div class="heading-svg">
            <span id="line"></span>
            <h1>web designer</h1>
            <p>ui/ux designer</p>
        </div>
    </div>
</body>

</html>